<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="menu">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="bnt_home">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_cadastrarUser">
         <property name="text">
          <string>Cadastrar Usuario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_cadastrarVeiculo">
         <property name="text">
          <string>Cadastrar Veiculo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_listaUser">
         <property name="text">
          <string>Lista De Usuarios</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_listaVeiculo">
         <property name="text">
          <string>Lista De Veiculo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="janelaDeNavegacao">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="home">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="tituloBoasVindas">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:36pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:36pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;BEM VINDO(A)!!!&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;ESCOLHA UMA OPCAO A CIMA!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_cadastrarUser">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QFrame" name="frame_cadastroUser">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="layout_nome">
             <item>
              <widget class="QLabel" name="string_nome">
               <property name="text">
                <string>Nome</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_nome"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="layout_cpf">
             <item>
              <widget class="QLabel" name="string_cpf">
               <property name="text">
                <string>CPF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_cpf"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="layout_telefone">
             <item>
              <widget class="QLabel" name="string_telefone">
               <property name="text">
                <string>Telefone</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_telefone"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="layout_dataNasc">
             <item>
              <widget class="QLabel" name="string_dataNasc">
               <property name="text">
                <string>Data Nascimento</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_dataNasc"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="layout_senha">
             <item>
              <widget class="QLabel" name="string_senha">
               <property name="text">
                <string>Senha De Acesso</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_senha"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QFrame" name="frame_bnt_cadastrarUsuario">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QPushButton" name="bnt_cadastrarUsuario">
             <property name="text">
              <string>Cadastrar Usuario</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="tituloCadastroUser">
          <property name="text">
           <string>                                                                                                          CADASTRAR USUARIO</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_cadastroUserMoradia">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="layout_pais">
             <item>
              <widget class="QLabel" name="string_pais">
               <property name="text">
                <string>País</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_pais"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="layout_cidade">
             <item>
              <widget class="QLabel" name="string_cidade">
               <property name="text">
                <string>Cidade</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_cidade"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="layout_estado">
             <item>
              <widget class="QLabel" name="string_estado">
               <property name="text">
                <string>Estado</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_estado"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_cadastrarVeiculo">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="tituloCadastroVeiculo">
          <property name="text">
           <string>                                                                                                           CADASTRAR VEICULO</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_cadastrarVeiculo">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="layout_valorCompra">
             <item>
              <widget class="QLabel" name="string_valorCompra">
               <property name="text">
                <string>Valor Da Compra</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_valorCompra"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="layout_valorDiario">
             <item>
              <widget class="QLabel" name="string_valorDiario">
               <property name="text">
                <string>Valor Diario</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_valorDiario"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="layout_modelo">
             <item>
              <widget class="QLabel" name="string_modelo">
               <property name="text">
                <string>Modelo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_modelo"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="layout_valorMensal">
             <item>
              <widget class="QLabel" name="srtring_valorMensal">
               <property name="text">
                <string>Valor Mensal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_valorMensal"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="layout_cor">
             <item>
              <widget class="QLabel" name="string_cor">
               <property name="text">
                <string>Cor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_cor"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="layout_marca">
             <item>
              <widget class="QLabel" name="string_marca">
               <property name="text">
                <string>Marca</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_marca"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QFrame" name="frame_bnt_cadastrarVeiculoo">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_71">
           <item>
            <widget class="QPushButton" name="bnt_cadastrarVeiculoo">
             <property name="text">
              <string>Cadastrar Veiculo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_categoriaVeiculo">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="2" column="4">
            <widget class="QCheckBox" name="checkBox_categoriaPicapes">
             <property name="text">
              <string>Picapes</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_categoriaPerua">
             <property name="text">
              <string>Perua </string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QCheckBox" name="checkBox_categoriaFurgao">
             <property name="text">
              <string>Furgão</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_categoriaSeda">
             <property name="text">
              <string>Sedã</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="checkBox_categoriaSuv">
             <property name="text">
              <string>SUV</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_categoriaCrossover">
             <property name="text">
              <string>Crossover</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_categoriaMinivan">
             <property name="text">
              <string>Minivan</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_categoriaHatch">
             <property name="text">
              <string>Hatch</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBox_categoriaEsportivo">
             <property name="text">
              <string>Esportivo</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_categoriaCaminhao">
             <property name="text">
              <string>Caminhão</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QFrame" name="frame_tituloCategoriaVeiculo">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="titulo_categoriaVeiculo">
                <property name="text">
                 <string>CATEGORIA DO VEICULO</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_listaDeUsuarios">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="tabelaListaDeUsuarios">
          <column>
           <property name="text">
            <string>NOME</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CPF</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TELEFONE</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DATA NASCIMENTO</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PAIS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ESTADO</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CIDADE</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SENHA</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_bnt_deletarUsuario">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="bnt_deletarUsuario">
             <property name="text">
              <string>Deletar Usuario</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_listaDeVeiculos">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="tabelaListaDeVeiculos">
          <column>
           <property name="text">
            <string>CATEGORIA</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MARCA</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MODELO</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>COR</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>VALOR(DIARIO)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>VALOR(MENSAL)           </string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>VALOR(COMPRA)</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_btn_OpcoesVeiculos">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_deletarVeiculo">
             <property name="text">
              <string>Deletar Veiculo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_alugarDiaria">
             <property name="text">
              <string>Alugar Diaria</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_alugarMensal">
             <property name="text">
              <string>Alugar Mensal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_comprar">
             <property name="text">
              <string>Realizar Compra Do Veiculo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
