<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(155,247,225);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>761</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(93,188,139);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;BEM-VINDO(A)!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>761</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(93,188,139);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="Pages">
        <property name="currentIndex">
         <number>6</number>
        </property>
        <widget class="QWidget" name="Alugar_Diaria">
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>741</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155,247,225);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QFrame" name="frame_16">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(93,188,139);
</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Escolha o Carro Para Diaria!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(93,188,139);
</string>
             </property>
             <column>
              <property name="text">
               <string>MARCA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>MODELO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>COR</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (DIA)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (MENSAL)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (COMPRA)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Cadastrar_Veiculo">
         <widget class="QFrame" name="frame_78">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>723</width>
            <height>119</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_69">
           <item>
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>                                                                                                       Cadastrar Veiculo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_79">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>721</width>
            <height>191</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Valor Da Compra</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_valorCompra"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Valor Do Dia</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_valorDia"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Modelo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_modelo"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Valor Do Mes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_valorMensal"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Cor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_cor"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Marca</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_marca"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_80">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>340</y>
            <width>341</width>
            <height>71</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_70">
           <item>
            <widget class="QPushButton" name="bnt_Cadastrar">
             <property name="text">
              <string>Cadastrar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Alugar_Mensal">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_17">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(155,247,225);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QFrame" name="frame_18">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(93,188,139);
</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Escolha o Carro Para Mensal!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="treeWidget_2">
               <property name="styleSheet">
                <string notr="true">background-color:rgb(93,188,139);
</string>
               </property>
               <column>
                <property name="text">
                 <string>MARCA</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>MODELO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>COR</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>VALOR (DIA)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>VALOR (MENSAL)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>VALOR (COMPRA)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ESCOLHA</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Comprar">
         <widget class="QFrame" name="frame_19">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>741</width>
            <height>421</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155,247,225);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QFrame" name="frame_20">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(93,188,139);
</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Escolha o Carro Para Comprar!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget_3">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(93,188,139);
</string>
             </property>
             <column>
              <property name="text">
               <string>MARCA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>MODELO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>COR</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (DIA)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (MENSAL)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (COMPRA)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Login_Cadastrar">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_21">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(155,247,225);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QPushButton" name="bnt_escolhaLogar">
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bnt_escolhaCadastrar">
               <property name="text">
                <string>Cadastrar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Cadastrar_Usuario">
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="QFrame" name="frame_22">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>                                                                                                       Cadastrar Usuario</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_23">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_nome"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>CPF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_cpf"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Telefone</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_telefone"/>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Data Nascimento</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_datanascimento"/>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Senha De Acesso</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_senha"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_24">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QPushButton" name="bnt_cadastrarUser">
               <property name="text">
                <string>Cadastrar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Logar">
         <widget class="QFrame" name="frame_25">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>40</y>
            <width>661</width>
            <height>351</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(60, 187, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QFrame" name="frame_29">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(105, 170, 140);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Login</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_login">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(139, 255, 252);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_30">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(105, 170, 140);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Senha</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_senhaLogin">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(139, 255, 252);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_31">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(105, 170, 140);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QPushButton" name="bnt_logarUsuario">
                <property name="text">
                 <string>LOGAR</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Home">
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>741</width>
            <height>421</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(105,170,140);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(170,170,255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="btn_alugar_diaria">
                <property name="text">
                 <string>ALUGAR DIARIA</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(170,170,255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="btn_alugar_mensal">
                <property name="text">
                 <string>ALUGAR MENSAL</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(170,170,255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="btn_comprar">
                <property name="text">
                 <string>COMPRAR</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(170,170,255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="btn_cadastrar_veiculo">
                <property name="text">
                 <string>CADASTRAR VEICULO</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(170,170,255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="btn_deletar_veiculo">
                <property name="text">
                 <string>DELETAR VEICULO</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Deletar_Veiculo">
         <widget class="QFrame" name="frame_32">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>741</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155,247,225);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <item>
            <widget class="QFrame" name="frame_33">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(93,188,139);
</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Escolha o Carro Para Deletar!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget_4">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(93,188,139);
</string>
             </property>
             <column>
              <property name="text">
               <string>MARCA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>MODELO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>COR</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (DIA)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (MENSAL)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR (COMPRA)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
